# learning-kotlin-spam-filtering

./: .gitignore  README.md  build.gradle
scripts/: get-training.sh
src/main/kotlin/spammy/: bayes.kt  build.kt  core.kt  rest.kt
src/test/kotlin/spammy/: BayesSpec.kt
src/test/resources/: example_msg.txt
