buildscript {
  ext.kotlin_version = '1.0.0'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'spammy-service'
  version = '0.1.0'
}

repositories {
  mavenCentral()
}

junitPlatform {
    engines {
        include 'spek'
    }
}


mainClassName = 'spammy.CoreKt'

run {
  args "build-model"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-devtools"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile 'org.jetbrains.spek:spek-api:1.0.89'
  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
}
